<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Tours - Vinpearl Admin</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <!-- Header for Admin Pages -->
    <header class="admin-header">
        <div class="container">
            <div class="header-inner">
                <a href="../../index.html" class="logo">Vinpearl</a>
                <nav class="admin-nav">
                    <ul>
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="bookings.html">Bookings</a></li>
                        <li><a href="tours.html" class="active">Tours</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="content.html">Content</a></li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <div class="language-selector">
                        <button id="language-toggle">EN</button>
                        <div class="language-dropdown">
                            <a href="#" data-lang="en" class="active">English</a>
                            <a href="#" data-lang="vi">Vietnamese</a>
                        </div>
                    </div>
                    <button id="logout-button" class="btn btn-outline">Log Out</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="admin-container">
            <!-- Admin Auth Guard -->
            <div id="auth-guard" class="auth-guard">
                <div class="auth-guard-content">
                    <div class="spinner"></div>
                    <p>Checking authentication...</p>
                </div>
            </div>

            <!-- Admin Content (initially hidden) -->
            <div id="admin-content" class="admin-content" style="display: none;">
                <div class="admin-header-section">
                    <h1 class="heading-1">Tours Management</h1>
                    <p class="section-description">Manage and organize tours for Vinpearl Nha Trang Resort.</p>
                </div>
                
                <!-- Tours Actions -->
                <section class="admin-section">
                    <div class="section-header-with-action">
                        <h2 class="heading-2">All Tours</h2>
                        <button id="add-tour-btn" class="btn btn-primary">+ Add New Tour</button>
                    </div>
                    
                    <!-- Search and Filter -->
                    <div class="filter-row">
                        <div class="search-input">
                            <input type="text" id="search-tours" placeholder="Search tours...">
                        </div>
                        <div class="filter-group">
                            <select id="filter-status">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                            <select id="filter-category">
                                <option value="">All Categories</option>
                                <option value="day-trip">Day Trip</option>
                                <option value="multi-day">Multi-Day</option>
                                <option value="adventure">Adventure</option>
                                <option value="cultural">Cultural</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Tours Table -->
                    <div class="table-responsive">
                        <table class="admin-table" id="tours-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Image</th>
                                    <th>Tour Name</th>
                                    <th>Duration</th>
                                    <th>Price</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TOUR-001</td>
                                    <td><img src="../../images/attractions/nha-trang-panorama.jpg" alt="Nha Trang City Tour" width="60" height="40"></td>
                                    <td>Nha Trang City Tour</td>
                                    <td>Full Day</td>
                                    <td>$45</td>
                                    <td>Day Trip</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TOUR-002</td>
                                    <td><img src="../../images/attractions/hon-mun-island.jpg" alt="Island Hopping" width="60" height="40"></td>
                                    <td>Island Hopping Adventure</td>
                                    <td>Full Day</td>
                                    <td>$65</td>
                                    <td>Adventure</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TOUR-003</td>
                                    <td><img src="../../images/attractions/long-son-pagoda.jpg" alt="Cultural Heritage" width="60" height="40"></td>
                                    <td>Cultural Heritage Tour</td>
                                    <td>Half Day</td>
                                    <td>$35</td>
                                    <td>Cultural</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TOUR-004</td>
                                    <td><img src="../../images/attractions/ba-ho-waterfalls.jpg" alt="Waterfall Trek" width="60" height="40"></td>
                                    <td>Ba Ho Waterfall Trek</td>
                                    <td>Full Day</td>
                                    <td>$55</td>
                                    <td>Adventure</td>
                                    <td><span class="status-badge pending">Inactive</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TOUR-005</td>
                                    <td><img src="../../images/attractions/doc-let-beach.jpg" alt="Beach Escape" width="60" height="40"></td>
                                    <td>Doc Let Beach Escape</td>
                                    <td>Full Day</td>
                                    <td>$40</td>
                                    <td>Day Trip</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled>&laquo;</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">&raquo;</button>
                    </div>
                </section>
                
                <!-- Add/Edit Tour Modal (hidden by default) -->
                <div id="tour-modal" class="modal">
                    <div class="modal-content">
                        <span class="modal-close">&times;</span>
                        <h2 id="modal-title">Add New Tour</h2>
                        
                        <form id="tour-form" class="admin-form">
                            <div class="form-group">
                                <label for="tour-name">Tour Name</label>
                                <input type="text" id="tour-name" name="name" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="tour-duration">Duration</label>
                                    <input type="text" id="tour-duration" name="duration" placeholder="e.g. Full Day">
                                </div>
                                
                                <div class="form-group">
                                    <label for="tour-price">Price ($)</label>
                                    <input type="number" id="tour-price" name="price" min="0" step="0.01">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="tour-category">Category</label>
                                    <select id="tour-category" name="category">
                                        <option value="day-trip">Day Trip</option>
                                        <option value="multi-day">Multi-Day</option>
                                        <option value="adventure">Adventure</option>
                                        <option value="cultural">Cultural</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="tour-status">Status</label>
                                    <select id="tour-status" name="status">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="tour-image">Tour Image</label>
                                <input type="file" id="tour-image" name="image" accept="image/*">
                            </div>
                            
                            <div class="form-group">
                                <label for="tour-description">Description</label>
                                <textarea id="tour-description" name="description" rows="4"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="tour-inclusions">Inclusions</label>
                                <textarea id="tour-inclusions" name="inclusions" rows="2" placeholder="What's included in the tour"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="tour-itinerary">Itinerary</label>
                                <textarea id="tour-itinerary" name="itinerary" rows="4"></textarea>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" id="cancel-tour">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Tour</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Delete Confirmation Modal -->
                <div id="delete-modal" class="modal">
                    <div class="modal-content modal-sm">
                        <span class="modal-close">&times;</span>
                        <h2>Delete Tour</h2>
                        <p>Are you sure you want to delete this tour? This action cannot be undone.</p>
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" id="cancel-delete">Cancel</button>
                            <button type="button" class="btn btn-danger" id="confirm-delete">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Authentication check
            setTimeout(function() {
                // Check if user is logged in and is an admin
                const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
                const isAdmin = localStorage.getItem('userRole') === 'ADMIN';
                
                if (!isLoggedIn) {
                    showError('You must be logged in to access this area');
                    setTimeout(() => {
                        window.location.href = '../auth/index.html';
                    }, 2000);
                } else if (!isAdmin) {
                    showError('You do not have permission to access this area');
                    setTimeout(() => {
                        window.location.href = '../../index.html';
                    }, 2000);
                } else {
                    document.getElementById('auth-guard').style.display = 'none';
                    document.getElementById('admin-content').style.display = 'block';
                }
            }, 1000);
            
            // Function to show error message
            function showError(message) {
                const authGuard = document.getElementById('auth-guard');
                authGuard.innerHTML = `
                    <div class="auth-guard-content error">
                        <p>${message}</p>
                    </div>
                `;
            }
            
            // Logout button handler
            document.getElementById('logout-button').addEventListener('click', function() {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userRole');
                localStorage.removeItem('userName');
                window.location.href = '../auth/index.html';
            });
            
            // Modal functionality
            const tourModal = document.getElementById('tour-modal');
            const deleteModal = document.getElementById('delete-modal');
            const addTourBtn = document.getElementById('add-tour-btn');
            const cancelTourBtn = document.getElementById('cancel-tour');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const modalCloseButtons = document.querySelectorAll('.modal-close');
            
            // Show Add Tour modal
            addTourBtn.addEventListener('click', function() {
                document.getElementById('modal-title').textContent = 'Add New Tour';
                document.getElementById('tour-form').reset();
                tourModal.style.display = 'block';
            });
            
            // Close modals with cancel buttons
            cancelTourBtn.addEventListener('click', function() {
                tourModal.style.display = 'none';
            });
            
            cancelDeleteBtn.addEventListener('click', function() {
                deleteModal.style.display = 'none';
            });
            
            // Close modals with X button
            modalCloseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    tourModal.style.display = 'none';
                    deleteModal.style.display = 'none';
                });
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === tourModal) {
                    tourModal.style.display = 'none';
                }
                if (event.target === deleteModal) {
                    deleteModal.style.display = 'none';
                }
            });
            
            // Edit button functionality
            const editButtons = document.querySelectorAll('.edit-btn');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const tourId = row.cells[0].textContent;
                    const tourName = row.cells[2].textContent;
                    const tourDuration = row.cells[3].textContent;
                    const tourPrice = row.cells[4].textContent.replace('$', '');
                    const tourCategory = row.cells[5].textContent;
                    const tourStatus = row.cells[6].querySelector('.status-badge').textContent;
                    
                    document.getElementById('modal-title').textContent = 'Edit Tour';
                    document.getElementById('tour-name').value = tourName;
                    document.getElementById('tour-duration').value = tourDuration;
                    document.getElementById('tour-price').value = tourPrice;
                    
                    // Set category dropdown
                    const categorySelect = document.getElementById('tour-category');
                    for (let i = 0; i < categorySelect.options.length; i++) {
                        if (categorySelect.options[i].text === tourCategory) {
                            categorySelect.selectedIndex = i;
                            break;
                        }
                    }
                    
                    // Set status dropdown
                    const statusSelect = document.getElementById('tour-status');
                    for (let i = 0; i < statusSelect.options.length; i++) {
                        if (statusSelect.options[i].text === tourStatus) {
                            statusSelect.selectedIndex = i;
                            break;
                        }
                    }
                    
                    tourModal.style.display = 'block';
                });
            });
            
            // Delete button functionality
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    deleteModal.style.display = 'block';
                });
            });
            
            // Form submission (just for demonstration)
            const tourForm = document.getElementById('tour-form');
            tourForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real application, you'd send an AJAX request here
                alert('Tour saved successfully!');
                tourModal.style.display = 'none';
            });
            
            // Delete confirmation (just for demonstration)
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            confirmDeleteBtn.addEventListener('click', function() {
                // In a real application, you'd send an AJAX request here
                alert('Tour deleted successfully!');
                deleteModal.style.display = 'none';
            });
            
            // Search functionality
            const searchInput = document.getElementById('search-tours');
            searchInput.addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('#tours-table tbody tr');
                
                rows.forEach(row => {
                    const tourName = row.cells[2].textContent.toLowerCase();
                    if (tourName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Filter functionality
            const statusFilter = document.getElementById('filter-status');
            const categoryFilter = document.getElementById('filter-category');
            
            function filterTable() {
                const statusValue = statusFilter.value.toLowerCase();
                const categoryValue = categoryFilter.value.toLowerCase();
                const rows = document.querySelectorAll('#tours-table tbody tr');
                
                rows.forEach(row => {
                    const status = row.cells[6].textContent.toLowerCase();
                    const category = row.cells[5].textContent.toLowerCase();
                    
                    const statusMatch = !statusValue || status.includes(statusValue);
                    const categoryMatch = !categoryValue || category.toLowerCase().includes(categoryValue);
                    
                    if (statusMatch && categoryMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            statusFilter.addEventListener('change', filterTable);
            categoryFilter.addEventListener('change', filterTable);
        });
    </script>

    <style>
        /* Additional styles for tours page */
        .filter-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
        }
        
        .search-input input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
        }
        
        .filter-group {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-group select {
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            background-color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
            gap: 0.25rem;
        }
        
        .pagination-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e5e7eb;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination-btn.active {
            background: #4a6fa5;
            color: white;
            border-color: #4a6fa5;
        }
        
        .pagination-btn:hover:not(.active):not([disabled]) {
            background: #f3f4f6;
        }
        
        .pagination-btn[disabled] {
            color: #d1d5db;
            cursor: not-allowed;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .modal-sm {
            max-width: 500px;
        }
        
        .modal-close {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Form styles */
        .admin-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .admin-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .admin-form input[type="text"],
        .admin-form input[type="number"],
        .admin-form select,
        .admin-form textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            font-family: inherit;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Danger button */
        .btn-danger {
            background-color: #dc2626;
            color: white;
            border: 1px solid #dc2626;
        }
        
        .btn-danger:hover {
            background-color: #b91c1c;
            border-color: #b91c1c;
        }
    </style>
</body>
</html>