<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Vinpearl Admin</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <!-- Header for Admin Pages -->
    <header class="admin-header">
        <div class="container">
            <div class="header-inner">
                <a href="../../index.html" class="logo">Vinpearl</a>
                <nav class="admin-nav">
                    <ul>
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="bookings.html">Bookings</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="users.html" class="active">Users</a></li>
                        <li><a href="content.html">Content</a></li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <div class="language-selector">
                        <button id="language-toggle">EN</button>
                        <div class="language-dropdown">
                            <a href="#" data-lang="en" class="active">English</a>
                            <a href="#" data-lang="vi">Vietnamese</a>
                        </div>
                    </div>
                    <button id="logout-button" class="btn btn-outline">Log Out</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="admin-container">
            <!-- Admin Auth Guard -->
            <div id="auth-guard" class="auth-guard">
                <div class="auth-guard-content">
                    <div class="spinner"></div>
                    <p>Checking authentication...</p>
                </div>
            </div>

            <!-- Admin Content (initially hidden) -->
            <div id="admin-content" class="admin-content" style="display: none;">
                <div class="admin-header-section">
                    <h1 class="heading-1">User Management</h1>
                    <p class="section-description">Manage user accounts and permissions for Vinpearl Nha Trang Resort.</p>
                </div>
                
                <!-- User Stats -->
                <section class="admin-section">
                    <div class="user-stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="icon-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-title">Total Users</h3>
                                <p class="stat-value">138</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="icon-user-plus"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-title">New Users (30 days)</h3>
                                <p class="stat-value">24</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="icon-user-check"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-title">Active Users</h3>
                                <p class="stat-value">112</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="icon-shield"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-title">Administrators</h3>
                                <p class="stat-value">3</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- User Management -->
                <section class="admin-section">
                    <div class="section-header-with-action">
                        <h2 class="heading-2">All Users</h2>
                        <button id="add-user-btn" class="btn btn-primary">+ Add New User</button>
                    </div>
                    
                    <!-- Search and Filter -->
                    <div class="filter-row">
                        <div class="search-input">
                            <input type="text" id="search-users" placeholder="Search users by name or email...">
                        </div>
                        <div class="filter-group">
                            <select id="filter-role">
                                <option value="">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Users Table -->
                    <div class="table-responsive">
                        <table class="admin-table" id="users-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Joined Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Admin User</td>
                                    <td>admin@vinpearl.com</td>
                                    <td>ADMIN</td>
                                    <td>May 1, 2023</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>John Smith</td>
                                    <td>john.smith@example.com</td>
                                    <td>USER</td>
                                    <td>Jun 12, 2023</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Maria Garcia</td>
                                    <td>maria.garcia@example.com</td>
                                    <td>USER</td>
                                    <td>Aug 23, 2023</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Robert Johnson</td>
                                    <td>robert.j@example.com</td>
                                    <td>USER</td>
                                    <td>Oct 5, 2023</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Sarah Wilson</td>
                                    <td>sarah.w@example.com</td>
                                    <td>USER</td>
                                    <td>Dec 15, 2023</td>
                                    <td><span class="status-badge pending">Inactive</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>David Lee</td>
                                    <td>david.lee@example.com</td>
                                    <td>ADMIN</td>
                                    <td>Jan 25, 2024</td>
                                    <td><span class="status-badge confirmed">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled>&laquo;</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">&raquo;</button>
                    </div>
                </section>
                
                <!-- Add/Edit User Modal (hidden by default) -->
                <div id="user-modal" class="modal">
                    <div class="modal-content">
                        <span class="modal-close">&times;</span>
                        <h2 id="modal-title">Add New User</h2>
                        
                        <form id="user-form" class="admin-form">
                            <div class="form-group">
                                <label for="user-name">Full Name</label>
                                <input type="text" id="user-name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="user-email">Email</label>
                                <input type="email" id="user-email" name="email" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="user-password">Password</label>
                                    <input type="password" id="user-password" name="password">
                                    <small id="password-note">Leave blank to keep current password if editing</small>
                                </div>
                                
                                <div class="form-group">
                                    <label for="user-role">Role</label>
                                    <select id="user-role" name="role" required>
                                        <option value="USER">User</option>
                                        <option value="ADMIN">Admin</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="user-status">Account Status</label>
                                <select id="user-status" name="status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" id="cancel-user">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save User</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- User Details Modal -->
                <div id="user-details-modal" class="modal">
                    <div class="modal-content">
                        <span class="modal-close">&times;</span>
                        <h2>User Details</h2>
                        
                        <div class="user-details">
                            <div class="user-detail-row">
                                <span class="detail-label">Name:</span>
                                <span class="detail-value" id="detail-name">John Smith</span>
                            </div>
                            <div class="user-detail-row">
                                <span class="detail-label">Email:</span>
                                <span class="detail-value" id="detail-email">john.smith@example.com</span>
                            </div>
                            <div class="user-detail-row">
                                <span class="detail-label">Role:</span>
                                <span class="detail-value" id="detail-role">User</span>
                            </div>
                            <div class="user-detail-row">
                                <span class="detail-label">Joined Date:</span>
                                <span class="detail-value" id="detail-date">Jun 12, 2023</span>
                            </div>
                            <div class="user-detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="detail-value" id="detail-status">Active</span>
                            </div>
                        </div>
                        
                        <h3 class="detail-section-title">Recent Bookings</h3>
                        <div class="recent-bookings">
                            <table class="detail-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Type</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="user-bookings">
                                    <tr>
                                        <td>#BK-2025</td>
                                        <td>Room</td>
                                        <td>May 5, 2025</td>
                                        <td>$450</td>
                                        <td><span class="status-badge confirmed">Confirmed</span></td>
                                    </tr>
                                    <tr>
                                        <td>#BK-2024</td>
                                        <td>Tour</td>
                                        <td>Apr 20, 2025</td>
                                        <td>$85</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" id="close-details">Close</button>
                        </div>
                    </div>
                </div>
                
                <!-- Delete Confirmation Modal -->
                <div id="delete-modal" class="modal">
                    <div class="modal-content modal-sm">
                        <span class="modal-close">&times;</span>
                        <h2>Delete User</h2>
                        <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" id="cancel-delete">Cancel</button>
                            <button type="button" class="btn btn-danger" id="confirm-delete">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Authentication check
            setTimeout(function() {
                // Check if user is logged in and is an admin
                const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
                const isAdmin = localStorage.getItem('userRole') === 'ADMIN';
                
                if (!isLoggedIn) {
                    showError('You must be logged in to access this area');
                    setTimeout(() => {
                        window.location.href = '../auth/index.html';
                    }, 2000);
                } else if (!isAdmin) {
                    showError('You do not have permission to access this area');
                    setTimeout(() => {
                        window.location.href = '../../index.html';
                    }, 2000);
                } else {
                    document.getElementById('auth-guard').style.display = 'none';
                    document.getElementById('admin-content').style.display = 'block';
                }
            }, 1000);
            
            // Function to show error message
            function showError(message) {
                const authGuard = document.getElementById('auth-guard');
                authGuard.innerHTML = `
                    <div class="auth-guard-content error">
                        <p>${message}</p>
                    </div>
                `;
            }
            
            // Logout button handler
            document.getElementById('logout-button').addEventListener('click', function() {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userRole');
                localStorage.removeItem('userName');
                window.location.href = '../auth/index.html';
            });
            
            // Modal variables
            const userModal = document.getElementById('user-modal');
            const userDetailsModal = document.getElementById('user-details-modal');
            const deleteModal = document.getElementById('delete-modal');
            const addUserBtn = document.getElementById('add-user-btn');
            const cancelUserBtn = document.getElementById('cancel-user');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const closeDetailsBtn = document.getElementById('close-details');
            const modalCloseButtons = document.querySelectorAll('.modal-close');
            
            // Show Add User modal
            addUserBtn.addEventListener('click', function() {
                document.getElementById('modal-title').textContent = 'Add New User';
                document.getElementById('user-form').reset();
                document.getElementById('password-note').style.display = 'none';
                userModal.style.display = 'block';
            });
            
            // Close modals with buttons
            cancelUserBtn.addEventListener('click', function() {
                userModal.style.display = 'none';
            });
            
            cancelDeleteBtn.addEventListener('click', function() {
                deleteModal.style.display = 'none';
            });
            
            closeDetailsBtn.addEventListener('click', function() {
                userDetailsModal.style.display = 'none';
            });
            
            // Close modals with X button
            modalCloseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    userModal.style.display = 'none';
                    userDetailsModal.style.display = 'none';
                    deleteModal.style.display = 'none';
                });
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === userModal) {
                    userModal.style.display = 'none';
                }
                if (event.target === userDetailsModal) {
                    userDetailsModal.style.display = 'none';
                }
                if (event.target === deleteModal) {
                    deleteModal.style.display = 'none';
                }
            });
            
            // View button functionality
            const viewButtons = document.querySelectorAll('.view-btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const userName = row.cells[1].textContent;
                    const userEmail = row.cells[2].textContent;
                    const userRole = row.cells[3].textContent;
                    const userDate = row.cells[4].textContent;
                    const userStatus = row.cells[5].querySelector('.status-badge').textContent;
                    
                    document.getElementById('detail-name').textContent = userName;
                    document.getElementById('detail-email').textContent = userEmail;
                    document.getElementById('detail-role').textContent = userRole;
                    document.getElementById('detail-date').textContent = userDate;
                    document.getElementById('detail-status').textContent = userStatus;
                    
                    userDetailsModal.style.display = 'block';
                });
            });
            
            // Edit button functionality
            const editButtons = document.querySelectorAll('.edit-btn');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const userName = row.cells[1].textContent;
                    const userEmail = row.cells[2].textContent;
                    const userRole = row.cells[3].textContent;
                    const userStatus = row.cells[5].querySelector('.status-badge').textContent;
                    
                    document.getElementById('modal-title').textContent = 'Edit User';
                    document.getElementById('user-name').value = userName;
                    document.getElementById('user-email').value = userEmail;
                    document.getElementById('password-note').style.display = 'block';
                    
                    // Set role dropdown
                    const roleSelect = document.getElementById('user-role');
                    for (let i = 0; i < roleSelect.options.length; i++) {
                        if (roleSelect.options[i].value === userRole) {
                            roleSelect.selectedIndex = i;
                            break;
                        }
                    }
                    
                    // Set status dropdown
                    const statusSelect = document.getElementById('user-status');
                    const statusValue = userStatus.toLowerCase() === 'active' ? 'active' : 'inactive';
                    for (let i = 0; i < statusSelect.options.length; i++) {
                        if (statusSelect.options[i].value === statusValue) {
                            statusSelect.selectedIndex = i;
                            break;
                        }
                    }
                    
                    userModal.style.display = 'block';
                });
            });
            
            // Delete button functionality
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    deleteModal.style.display = 'block';
                });
            });
            
            // Form submission (just for demonstration)
            const userForm = document.getElementById('user-form');
            userForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real application, you'd send an AJAX request here
                alert('User saved successfully!');
                userModal.style.display = 'none';
            });
            
            // Delete confirmation (just for demonstration)
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            confirmDeleteBtn.addEventListener('click', function() {
                // In a real application, you'd send an AJAX request here
                alert('User deleted successfully!');
                deleteModal.style.display = 'none';
            });
            
            // Search functionality
            const searchInput = document.getElementById('search-users');
            searchInput.addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('#users-table tbody tr');
                
                rows.forEach(row => {
                    const userName = row.cells[1].textContent.toLowerCase();
                    const userEmail = row.cells[2].textContent.toLowerCase();
                    
                    if (userName.includes(searchTerm) || userEmail.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Filter by role functionality
            const roleFilter = document.getElementById('filter-role');
            roleFilter.addEventListener('change', function() {
                const filterValue = this.value.toLowerCase();
                const rows = document.querySelectorAll('#users-table tbody tr');
                
                rows.forEach(row => {
                    const userRole = row.cells[3].textContent.toLowerCase();
                    
                    if (!filterValue || userRole.includes(filterValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>

    <style>
        /* Additional styles for users page */
        .user-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .filter-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
        }
        
        .search-input input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
        }
        
        .filter-group {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-group select {
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            background-color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
            gap: 0.25rem;
        }
        
        .pagination-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e5e7eb;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination-btn.active {
            background: #4a6fa5;
            color: white;
            border-color: #4a6fa5;
        }
        
        .pagination-btn:hover:not(.active):not([disabled]) {
            background: #f3f4f6;
        }
        
        .pagination-btn[disabled] {
            color: #d1d5db;
            cursor: not-allowed;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .modal-sm {
            max-width: 500px;
        }
        
        .modal-close {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Form styles */
        .admin-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .admin-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .admin-form input[type="text"],
        .admin-form input[type="email"],
        .admin-form input[type="password"],
        .admin-form select,
        .admin-form textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            font-family: inherit;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        small {
            display: block;
            color: #6b7280;
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }
        
        /* User details styles */
        .user-details {
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            background-color: #f9fafb;
        }
        
        .user-detail-row {
            display: flex;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }
        
        .user-detail-row:last-child {
            border-bottom: none;
        }
        
        .detail-label {
            font-weight: 600;
            width: 120px;
        }
        
        .detail-section-title {
            font-size: 1.25rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }
        
        .detail-table th,
        .detail-table td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        /* Danger button */
        .btn-danger {
            background-color: #dc2626;
            color: white;
            border: 1px solid #dc2626;
        }
        
        .btn-danger:hover {
            background-color: #b91c1c;
            border-color: #b91c1c;
        }
    </style>
</body>
</html>